name=reactive-kafka-scala-example
title=Apahce Kafka examples using reactive-kafka in scala
description=Apache Kafka examples using reactive-kafka in scala.
tags=kafka,reactive-kafka,akka-stream,scala,producer,consumer
